@import './mixins';
@import '~bootstrap/dist/css/bootstrap.min.css';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.screen-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .div {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
  }
}