.rounded-corner-box {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  border-radius:25px;    

  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;  
}

.centerized-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .div {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
  }
}