@import '../../styles/mixins';

.common-page-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .div {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
  }

  .spinner {
    width: 4rem;
    height: 4rem;
  }
}
