@import '../../styles/mixins';

.auth-auth-dialog {
  .centerized-div();
  .rounded-corner-box();

  .auth-dialog-title {
    text-align: center;
    white-space: nowrap;
  }

  .auth-dialog-section {
    margin-top: 2em;
  }
}