@import '../../styles/mixins';

.auth-register {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .div {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
  }

  .invalid-feedback {
    max-width: 238px;
  }  

  p {
    margin-top: 1em;
  }

  .linkToModal {
    color: #007bff;
  }
}
