@import '../../styles/mixins';

.auth-reset-password {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .div {
    display: 'flex';
    align-items: 'center';
    justify-content: 'center';
  }

  p {
    margin-top: 1em;
  }
}
